# Shopcommu

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/shopcommu/: ShopcommuApplication.java
src/main/java/com/backend/shopcommu/domain/user/controller/: UserController.java
src/main/java/com/backend/shopcommu/domain/user/dto/: UserConverter.java  UserDTO.java
src/main/java/com/backend/shopcommu/domain/user/model/: User.java
src/main/java/com/backend/shopcommu/domain/user/repository/: UserRepository.java
src/main/java/com/backend/shopcommu/domain/user/service/: UserService.java
src/main/java/com/backend/shopcommu/global/config/: SecurityConfig.java
src/main/java/com/backend/shopcommu/global/jwt/: JwtConfig.java  JwtProvider.java  JwtUtil.java
src/main/java/com/backend/shopcommu/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/resources/: application.properties
src/test/java/com/backend/shopcommu/: ShopcommuApplicationTests.java
